GET /bigginsight/_search?track_total_hits=true
{
  "aggregations": {
    "downloaded_sum": {
      "sum": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

GET /bigginsight/_search
{
  "aggregations": {
    "downloaded_average": {
      "avg": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

GET bigginsight/_search
{
  "aggregations": {
    "download_min": {
      "min": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

GET bigginsight/_search
{
  "aggregations": {
    "download_max": {
      "max": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

GET bigginsight/_search
{
  "aggregations": {
    "download_stats": {
      "stats": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

GET bigginsight/_search
{
  "aggregations": {
    "download_estats": {
      "extended_stats": {
        "field": "downloadTotal"
      }
    }
  },
  "size": 0
}

select count(*) from (select distinct username from usageReport) u;
GET bigginsight/_search
{
  "aggregations": {
    "unique_visitors": {
      "cardinality": {
        "field": "username"
      }
    }
  },
  "size": 0
}

Bucket

GET bigginsight/_search
{
  "aggs": {
    "byCategory": {
      "terms": {
        "field": "category"
      }
    }
  },
  "size": 0
}

GET bigginsight/_search
{
  "aggs": {
    "byApplication": {
      "terms": {
        "field": "application",
        "size": 15
      }
    }
  },
  "size": 0
}

POST /bigginsight/_search?size=0
{
  "aggs": {
    "by_usage": {
      "histogram": {
        "field": "usage",
        "interval": 1000
      }
    }
  }
}

POST /bigginsight/_search?size=0
{
  "aggs": {
    "by_usage": {
      "range": {
        "field": "usage",
        "ranges": [
          { "to": 1024},
          { "from": 1024, "to": 102400 },
          { "from": 102400 }
        ]
      }
    }
  }
}

POST /bigginsight/_search?size=0
{
  "aggs": {
    "by_usage": {
      "range": {
        "field": "usage",
        "ranges": [
          { "key": "Upto 1 kb", "to": 1024},
          { "key": "1 kb to 100 kb", "from": 1024, "to": 102400 },
          { "key": "100 kb and more", "from": 102400 }
        ]
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {"term": {"customer": "Linkedin"}},
        {"range": {"time": {"gte": 1506277800000, "lte": "1506294200000"}}}
      ]
    }
  },
  "aggs": {
    "byCategory": {
      "terms": {
        "field": "category"
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {"term": {"customer": "Linkedin"}},
        {"range": {"time": {"gte": 1506277800000, "lte": "1506294200000"}}}
      ]
    }
  },
  "aggs": {
    "byCategory": {
      "terms": {
        "field": "category"
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {"term": {"customer": "Linkedin"}},
        {"range": {"time": {"gte": 1506257800000, "lte": 1506314200000}}}
      ]
    }
  },
  "aggs": {
    "by_users": {
      "terms": {
        "field": "username",
        "size": 2,
        "order": {"total_usage": "desc"}
      },
      "aggs": {
        "total_usage": {
          "sum": {"field": "usage"}
        }
      }
    }
  }
}

POST /bigginsight/_search?size=0
{
  "aggs": {
    "chat": {
      "filter": {
        "term":
        {
          "category": "Chat"
        }
      }
    }
  }
}

GET bigginsight/_search?size=0
{
  "aggs": {
    "messages": {
      "filters": {
        "filters": {
          "chat": { "match": {"category": "Chat"}},
          "skype": { "match": {"application": "Skype"}},
          "other_than_skype": {
            "bool": {
              "must": { "match": {"category": "Chat"}},
              "must_not": { "match": {"application": "Skype"}}
            }
          }
        }
      }
    }
  }
}

Date Histogram aggregation

GET /bigginsight/_search?size=0
{
  "aggs": {
    "counts_over_time": {
      "date_histogram": {
        "field": "time",
        "fixed_interval": "1d"
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "aggs": {
    "counts_over_time":{
      "date_histogram": {
        "field": "time",
        "calendar_interval": "1d", 
        "time_zone": "+12:00"
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "query": { "term": {"customer": "Linkedin"}},
  "aggs": {
    "counts_over_time": {
      "date_histogram": {
        "field": "time",
        "calendar_interval": "1d",
        "time_zone": "+05:30"
      },
      "aggs": {
        "total_bandwidth": {
          "sum": { "field": "usage"}
        }
      }
    }
  }
}

GET /bigginsight/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {"term": {"customer": "Linkedin"}},
        {"range": {"time": {"gte": 1506277800000}}}
      ]
    }
  },
  "aggs": {
    "counts_over_time": {
      "date_histogram": {
        "field": "time",
        "calendar_interval": "1h",
        "time_zone": "+05:30"
      },
      "aggs": {
        "hourly_usage": {
          "sum": { "field": "usage"}
        }
      }
    }
  }
}

Bucketing on geospatial data

GET bigginsight/_search?size=0
{
  "aggs": {
    "within_radius": {
      "geo_distance": {
        "field": "location",
        "origin": {
          "lat": 23.102869,
          "lon": 72.595692
        },
        "ranges": [
          {
            "to": 1
          }
        ]
      }
    }
  }
}

GET bigginsight/_search?size=0
{
  "aggs": {
    "geo_hash": {
      "geohash_grid": {
        "field": "location",
        "precision": 9
      }
    }
  }
}

Calculating the cumulative sum of usage over time
GET /bigginsight/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {"term": {"customer": "Linkedin"}},
        {"range": {"time": {"gte": 1506277800000}}}
      ]
    }
  },
  "aggs": {
    "counts_over_time": {
      "date_histogram": {
        "field": "time",
        "calendar_interval": "1h",
        "time_zone": "+05:30"
      },
      "aggs": {
        "hourly_usage": {
          "sum": {"field": "usage"}
        },
        "cumulative_hourly_usage": {
          "cumulative_sum": {
            "buckets_path": "hourly_usage"
          }
        }
      }
    }
  }
}
